{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "BlobStorageConnectionString": "",
    "KeyVaultUrl": ""
  },
  "Keycloak": {
    "Authority": "http://keycloak:8082/realms/securestorage",
    "ClientId": "securestorage-client",
    "ClientSecret": ""
  },

  //"Jwt": {
  //  "Key": "ThisIsASecureKeyWithAtLeast32Characters1234567890",
  //  "Issuer": "SecureSroeage",
  //  "Audience": "HealthCare",
  //  "ExpiryMinutes": 60
  //}
}
